<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D BUTTON</title>
    
    <link rel="stylesheet" href="../FONTS/fontawesome-free-6.3.0-web/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #434750;
        }
        ul{
            position: relative;
            transform: skewY(-15deg);
        }
        ul li{
            position: relative;
            list-style: none;
            width: 140px;
            background: #3e3f46;
            padding: 15px;
            transition: 0.5s;
            z-index: calc(1*var(--i));
        }
        ul li:hover{
            transform: translatex(-50px);
            background: var(--clr);
        }
        ul li::before{
            position: absolute;
            content: '';
            top: 0;
            left: -40px;
            width: 40px;
            height: 100%;
            background: #3e3f46;
            filter: brightness(0.7);
            transform-origin: right;
            transform: skewY(45deg);
            transition: 0.6s;
        }
        ul li:hover::before{
            background: var(--clr);
            filter: brightness(0.7);
        }
        ul li::after{
            position: absolute;
            content: '';
            top: -40px;
            left: 0;
            width: 100%;
            height: 40px;
            background: #3e3f46;
            filter: brightness(0.9);
            transform-origin: bottom;
            transform: skewx(45deg);
            transition: 0.6s;
        }
        ul li:hover::after{
            background: var(--clr);
            filter: brightness(0.7);
        }
        ul li a{
            text-decoration: none;
            color: #999;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        ul li:hover a{
            color: #fff;

        }
        ul li:last-child::after{
            box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
        }
        ul li span{
            position: absolute;
            top: 0;
            left: -40px;
            width: 40px;
            height: 100%;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
            font-size: 1.25em;
        }
        ul li:hover span{
            opacity: 1;
        }

    </style>
</head>
<body>
     <ul>
        <li style="--i:6;--clr:#1877f2;"><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span>FACEBOOK</a></li>
        <li style="--i:5;--clr:#25d366;"><a href="#"><span><i class="fa-brands fa-whatsapp"></i></span>WHATSAPP</a></li>
        <li style="--i:4;--clr:#1da1f2;"><a href="#"><span><i class="fa-brands fa-twitter"></i></span>TWITTER</a></li>
        <li style="--i:3;--clr:#c32aa3;"><a href="#"><span><i class="fa-brands fa-instagram"></i></span>INSTAGRAM</a></li>
        <li style="--i:2;--clr:#ff0000;"><a href="#"><span><i class="fa-brands fa-youtube"></i></span>YOUTUBE</a></li>
        <li style="--i:1;--clr:#0a66c2;"><a href="#"><span><i class="fa-brands fa-linkedin"></i></span>LINKEDIN</a></li>
     </ul>
</body>
</html>